symbols = getStockSymbols();

for (i= 0; i < symbols.length; i++){
        pos = getStockPosition(symbols[i]);
        longShares = pos[0];
        shortShares = pos[2];
        if (longShares > 0) {
            sellStock(symbols[i], longShares);
        }
        if (shortShares > 0) {
            sellShort(symbols[i], shortShares);
        } 
}

totalProfit = getRunningScript("sellall.script", getHostname());
totalProfit = (totalProfit.onlineMoneyMade);
totalProfit = nFormat(totalProfit, "$0.000a");
tprint("Sold all stocks and made " + totalProfit);
